{
  "name": "@suprsend/web-components",
  "version": "0.4.1",
  "description": "This SuprSend library enables the use of features like inbox and preference drop-in components in non-React frameworks such as Vanilla JavaScript, Angular, and Vue",
  "author": "SuprSend Developers",
  "type": "module",
  "private": false,
  "main": "dist/bundle.umd.js",
  "module": "dist/bundle.es.js",
  "types": "dist/types/index.d.ts",
  "typings": "dist/types/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "notifications",
    "suprsend",
    "inbox",
    "preferences",
    "vanillajs",
    "angular",
    "vue"
  ],
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@suprsend/react": "^0.3.1",
    "preact": "^10.25.3",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.3",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.6.8",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.20.6",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vite-plugin-dts": "^4.5.0"
  }
}
